<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Compartamos Móvil</title>
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #banner__container{
            background-color: #ce0058;
            width: 100%;
            height: 96px;
            position: relative;
            display: none;
        }
        .container__wrapper{
            max-width: 600px;
            margin: 0 auto;
        }
        .close__btn{
            width: 12px;
            height: 12px;
            position: absolute;
            left: 12px;
            top: 12px;
            z-index: 100;
        }
        .app__img{
            width: auto;
            height: 96px;
            z-index: 80;
        }
        .banner__content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            color: white;
            height: 100%;
            padding: 0px 20px;
            width: 100%;
            z-index: 200;
        }
        .banner__text{
            margin-bottom: 3px;
        }
        .banner__title{
            font-family: 'Bree';
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;
        }
        .banner__p{
            font-family: 'Inter';
            font-size: 20px;
            line-height: 20px;
            margin-top: 8px;
        }
       .banner__cta{
            background-color: white;
            color: #ce0058;
            font-family: 'Inter';
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            padding: 12px 0px;
            display: flex;
            border: 0;
            border-radius: 300px;
            width: 120px;
            justify-content: center;
        }
        @media screen and (max-width:600px){
            #banner__container{
                display: flex;
            }
        }
        @media screen and (max-width:570px){
            .banner__title{
                font-size: 24px;
                line-height: 24px;
            }
            .banner__p{
                font-size: 16px;
                line-height: 16px;
            }
        }
        @media screen and (max-width:520px){
            .banner__title{
                font-size: 20px;
                line-height: 20px;
            }
            .banner__p{
                font-size: 16px;
                line-height: 16px;
            }
        }
        @media screen and (max-width:490px){
            .banner__content{
                flex-direction: column;
                text-align: right;
                justify-content: center;
                align-items: end;
                padding: 0 20px 0 0;
            }
            .banner__cta{
                padding: 7px 0;
            }
            .banner__title{
                font-size: 26px;
                line-height: 26px;
            }
            .banner__p{
                font-size: 18px;
                line-height: 18px;
                margin-top: 6px;
            }
        }
        @media screen and (max-width:400px){
            .app__img{
                width: 126px;
                object-fit: cover;
            }
            .banner__title{
                font-size: 22px;
                line-height: 22px;
            }
            .banner__p{
                font-size: 16px;
                line-height: 16px;
            }
        }
        @media screen and (max-width:340px){
            .banner__title{
                font-size: 20px;
                line-height: 20px;
            }
            .banner__p{
                font-size: 14px;
                line-height: 14px;
            }
        }
    </style>
    
</head>
<body>
    <div id="banner__container" class="container__wrapper">
        <img src="img/close-icon.png" alt="Cerrar ventana" class="close__btn">
        <img src="img/compartamos-movil.png" alt="Compartamos Móvil" class="app__img">
        <div class="banner__content">
            <div class="banner__text">
                <h2 class="banner__title">Compartamos Móvil</h2>
                <p class="banner__p">¡La banca en tus manos!</p>
            </div>
            <button class="banner__cta">Descargar</button>
        </div>
    </div>
</body>
</html>